cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           mlayout
version:        0.0.1
synopsis:       Compiler for memory layout descriptions
description:    An executable that parses a DSL and generates code to access structured memory for different languages
category:       Development
homepage:       https://github.com/aleksey-makarov/mlayout
bug-reports:    https://github.com/aleksey-makarov/mlayout/issues
author:         Aleksey Makarov
maintainer:     aleksey.makarov@gmail.com
copyright:      Aleksey Makarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7
extra-doc-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/mlayout

library
  exposed-modules:
      MLayout.Parser
      MLayout.Resolver
      MLayout.Data
  other-modules:
      Paths_mlayout
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base
    , formatting
    , parsers
    , prettyprinter
    , text
    , trifecta
    , unordered-containers
  default-language: Haskell2010

executable mlayout
  main-is: MLayout.hs
  other-modules:
      Paths_mlayout
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mlayout
    , optparse-applicative
    , prettyprinter
    , prettyprinter-compat-ansi-wl-pprint
    , text
    , trifecta
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mlayout
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-tools:
      mlayout
  build-depends:
      base
    , filepath
    , mlayout
    , pipes
    , pipes-safe
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , typed-process
    , unix
  default-language: Haskell2010
